
HR Application
https://hcms.corp.hkjc.com/psp/hcmprd/?cmd=login&languageCd=ENG&

HR Home page
https://eipportals.corp.hkjc.com/sites/HR/SitePages/Home.aspx

Team Leave Calendar
https://eipportals.corp.hkjc.com/sites/itdcs-ei/portal/ei/Lists/Calendar/calendar.aspx

Timesheet
https://deopjira01.corp.hkjc.com/secure/Tempo.jspa#/my-work/week?type=LIST

Corporate communication
https://myjc.corp.hkjc.com/en/index.aspx
JCNet
TimeSheet: https://deopjira01.corp.hkjc.com/secure/Tempo.jspa#/my-work/week?type=LIST

UAT RemoteDesktop: 10.194.163.64
Account:  10.194.163.64\corpadmin         0000abc!
You should be able to find a list of tools under this: \\stessdnsvm01\SBS_EI\Tools
net use h: \\10.194.71.216\SBS_EI\Tools
rhkjc_dm\jonathanlsip
##########################
GIT without SSL

1.  Create a new directory called <project_name>

2. Right-Click on the new directory and select "Git Bash Here"

git -c http.sslVerify=false clone https://devgit01.corpdev.hkjc.com:8443/scm/ei/ei-ida-ansible.git

OR
git init

git config http.sslVerify false

git remote add origin https://devgit01.corpdev.hkjc.com:8443/scm/ei/ei-ida-opr-service.git
########################
Operation Doc (DEV login)
https://eipportals.corp.hkjc.com/sites/itdcs-ei/portal/ei/Shared Documents/Public/Configuration/Installation Notes/IT Operation Guide/IDMI R2/ DV019 - IT Operation Guide IDA.OPR (L1.13_v7).docx

Citrix ZenDesktop https://itterminal.corp.hkjc.com/Citrix/DesktopWeb/auth/login.aspx
Conflunce :https://deopconf01.corp.hkjc.com/display/SBSEI/EI+Tools 
UCD : https://deopadnp.corp.hkjc.com:8443/

UCR:https://deopar.corp.hkjc.com:8443/login
BitBucket :https://devgit01.corpdev.hkjc.com:8443/projects
ivan video: https://deopconf01.corp.hkjc.com/display/ITDCSI/IDA.OPR#IDA.OPR-OtherMaterial

release doc:(DEV->)\\stessdnsvm01\SBS_EI\ReleaseDoc\2022\DEC\idaopr\
\\stessdnsvm01\SBS_EI\ReleaseDoc\2022\DEC\idaopr\L1.19R1\
HR System:https://hcms.corp.hkjc.com


to Check status on idaoprstbas01(su -uaioprsx) cd /app/uaioprst/uat1/idaopr-util-script/util/current/
df -H
du -hs * | sort -h
su password:0000abc!
############################
ansible:https://10.134.82.132/#/login

check host map: http://10.194.163.61/api/ci?environment=sat1&application=ida.opr&hostname=zas 

########################################
splunk prod : http://10.134.80.2:8000/en-US/app/search/search
splunk dev : https://devwin21/en-US/account/login?return_to=%2Fen-US%2Fapp%2FIDA_SUB%2Fsearch
admin / 0000abc!
##############################
deploy uat
SQL server: 10.27.136.11
./bin/importProfile.py -o INTERNAL -p /app/<EnvAbbr>ioprst/<Env>/deploy/CSV/<Folder>    (if whole file cannot import , try run command seperatly, essential -> client-> group)
UAT2 upload CSV -> 10.27.136.11 -> uaioprrl@10.27.177.91
check uat2 db: UAT2->10.27.135.31 (capdiadmin / capdiadmin)


For copy files to SAT :
SAT1
DevVM->\\10.194.71.216\Dev_CAP
SAT1 Termina l-> 10.27.161.11(cap\cap_sql_install | ITSAabc125) -> \\10.27.132.196\Dev_CAP_readonly

Dev5 DB 10.194.167.101
Administrator/0000abc!

######################################
ISMS for CRQ
https://ismsmt2.corp.hkjc.com:8443/arsys/forms/ismsar2/SHR%3ALandingConsole/Default+Administrator+View/?cacheid=a4ad035c
② Find Old CRQ for reference
You can reference previous CRQ : CRQ000000125355

③ Fill in info
Summary: DEC2022/FO 2.0 go live implementation (IDA.OPR)
Target release date:  2 Dec 2022 0:00~23:59

④ Get CRQ number
Click Save, and get the CRQ number for us, thanks. 


#########################################################
sit clear db cache(idaoprstbas01)
 cd /app/itioprst/sit1/idaopr-util-profilemgr/util/current/bin/
 ./reloadData.py




